<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Desafio Ford</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img src="../assets/img/logo-ford-256.png" alt="Logo da Ford Company" class="nav-bar__logo">
            <ul class="nav-bar__link-list">
                <li><a href="../index.html">
                    Home
                    <p>🞁</p>
                </a></li>
                <li><a href="launch.html">
                    Lançamento
                    <p>🞁</p>
                </a></li>
                <li><a href="contact.html">
                    Contato
                    <p>🞁</p>
                </a></li>
            </ul>
        </nav>
    </header> 
    <main class="contact-form-container">
        
        <section class="contact-form-container__section">
            <img src="/assets/img/xls 2.2 diesel.jpg" class="contact-form-container__image">
            <form class="contact-form-container__form">
                <h2 class="contact-form-container__form--title">Sobre mim</h2>
                <input type="text" class="contact-form-container__form--input" placeholder="NOME COMPLETO*">
                <input type="email" class="contact-form-container__form--input" placeholder="E-MAIL*">
                <input type="text" class="contact-form-container__form--input" placeholder="TELEFONE*">
                <select id="faixa" class="contact-form-container__form--input-select">
                    <option value="" disabled selected hidden>TIPO DE CONTATO</option>
                    <option value="">Elogio</option>
                    <option value="">Reclamação</option>
                    <option value="">Solicitação</option>
                </select>
                <div class="contact-form-container__dialog-info">
                    <textarea placeholder="Sua mensagem" rows="12" cols="50"></textarea>
                </div>
                <div class="contact-form-container__form__button">ENVIAR</div>
            </form>
        </section>

    </main>
    <footer class="footer-container">
        <div class="footer-container__social-container">
            <h3 class="footer-container__social-container--title">Rede Sociais</h3>
            <div class="footer-container__social-container--box">
                <a href="#1"><img src="../assets/img/facebook-50.png" alt="ícone do Facebook"></a>
                <a href="#2"><img src="../assets/img/youtube-squared-50.png" alt="ícone do Youtube"></a>
                <a href="#3"><img src="../assets/img/instagram-logo-50.png" alt="ícone do Instagram"></a>
            </div>
        </div>
        <h3 class="footer-container__copyright">copyright © 2025</h3>
        <img src="../assets/img/ford-96.png" class="footer-container__logo" alt="logo da ford company">
    </footer>
</body>
</html>